# edge-llm-bench

./: .gitignore  AUDIT_REPORT_2026_03_27.md  CITATION.cff  CONTRIBUTING.md  CURRENT_STATUS.md  DATA_GAPS.md  DEMO_GUIDE.md  DEMO_READINESS.md  DEMO_RECORDING_PLAN.md  DIRECTION_4_ADAPTIVE_ENGINE.md  DISCUSSION_AND_VALIDATION.md  FIGURE_SPECS.md  INTERVIEW_PREP_GGUF.md  INTRODUCTION.md  IPHONE_BENCHMARK_ALTERNATIVES.md  M4_QUICKSTART.md  MONITORING_GUIDE.md  NEXT_STEPS.md  PAPER_PLAN.md  PAPER_ROADMAP.md  PARALLEL_CROSS_DEVICE_SETUP.md  PRD.md  PROJECT_CONTEXT.md  PROJECT_PLAN.md  PROJECT_REPORT_PLAIN_ENGLISH.md  QUICKSTART.md  README.md  RESULTS.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2026_03_16.md  TASK_STATUS.md  VERIFIED_METRICS_MASTER_TABLE.md  agent.md  plan.md  requirements.txt  run_benchmarks.py  start_benchmarks.py
.archive/: BENCHMARK_EXECUTION_LOG.md  BENCHMARK_STATUS.txt  COMPREHENSIVE_PROJECT_SCOPE_FINAL.md  CURRENT_STATUS.md  DISCUSSION_AND_VALIDATION.md  FULL_PROJECT_SCOPE_STATUS.md  INTRODUCTION.md  IPHONE_BENCHMARK_ALTERNATIVES.md  M4_ANALYSIS_STATUS.md  M4_BENCHMARK_ANALYSIS.md  M4_BENCHMARK_COMPLETE.md  M4_QUICKSTART.md  M4_READY_TO_RUN.txt  NEXT_STEPS.md  PAPER_PLAN.md  PAPER_STATUS_COMPLETE.md  PAPER_TABLES_SUMMARY.md  PARALLEL_CROSS_DEVICE_SETUP.md  PIXEL_PPL_STATUS.md  PRESENTATION_SCRIPT.md  PROGRESS_SUMMARY.txt  PROJECT_PLAN.md  PROJECT_STATUS_MARCH_18_2026.md  QUALITY_EVAL_SETUP.md  QUICKSTART.md  QUICK_START.txt  README_CURRENT_STATUS.txt  RESULTS.md  SESSION_HANDOFF.md  SESSION_SUMMARY_2026_03_16.md  START_BENCHMARKS.sh  STATUS.sh  WINDOWS_SETUP_GUIDE.md  WIRELESS_ADB_SETUP.md  analyze_quality_results.py  check_benchmark_progress.sh  generate_final_report.py  generate_tables.py  monitor_benchmarks.py  run_all_benchmarks.sh
.claude/: settings.local.json
Proposal/: Efficient_AI_Edge_LLM_Proposal.docx  Efficient_AI_Edge_LLM_Proposal_1page.docx
Styles/: neurips_2025.tex
analysis/: generate_figures.py  regenerate_figures.py
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eai/baseline/: BaselineInferenceWrapper.java  MainActivity.java
android/app/src/main/java/com/eai/edgellmbench/: BenchmarkLogger.kt  InferenceMetrics.kt  MainActivity.kt
android/app/src/main/java/com/eai/edgellmbench/data/: SettingsKeys.kt
android/app/src/main/java/com/eai/edgellmbench/data/db/: AppDatabase.kt  BenchmarkRunDao.kt  BenchmarkRunEntity.kt  ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt
android/app/src/main/java/com/eai/edgellmbench/data/repository/: InferenceRepository.kt  ModelRepository.kt
android/app/src/main/java/com/eai/edgellmbench/ui/benchmark/: BenchmarkScreen.kt  BenchmarkViewModel.kt
android/app/src/main/java/com/eai/edgellmbench/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/eai/edgellmbench/ui/models/: ModelManagerScreen.kt  ModelManagerViewModel.kt
android/app/src/main/java/com/eai/edgellmbench/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/eai/edgellmbench/ui/theme/: Theme.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/gradle/: libs.versions.toml
android/lib/: build.gradle.kts
android/lib/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
android/lib/src/main/java/com/arm/aichat/: InferenceEngine.kt
android/lib/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
artifacts/: manifest.yaml  public_release_manifest.json  public_truth_table.md
dashboard/: index.html  robots.txt
data/: arc_challenge_100.yaml  arc_easy_100.yaml  boolq_100.yaml  gsm8k_test.jsonl  hellaswag_100.yaml  humaneval_50.jsonl  mmlu_100.yaml  truthfulqa_100.yaml  wikitext2_full.txt  wikitext2_sample.txt
dataset/: README.md  m4_inference.parquet  perplexity.parquet  pixel_inference.parquet  quality_benchmarks.parquet  x86_inference.parquet
docs/: NEW_CHAT_CONTEXT.md  NEXT_PHASES_HANDOFF.md  PHASE_1_1_RUNBOOK.md  PUBLIC_RELEASE_AUDIT.md
experiments/: registry.yaml
figures/: summary_table.csv
notebooks/: gpu_baseline.ipynb
prompts/: prompt-suite-v1.yaml  quality-eval-v1.yaml
report/: 291_course_report.tex  course_project_report.tex  course_report.tex  report.aux  report.blg  report.out  report.tex  tables_generated.tex
results/: ARCHIVE_MANIFEST.md  CANONICAL.md  COMPARISON_ANALYSIS.md  COMPLETE_RESULTS_SUMMARY.json  GPU_CPU_COMPARISON_README.md  PAPER_RESULTS_TABLE.csv  QUALITY_METRICS_SUMMARY.json  TABLES_SUMMARY.md  _checksums.txt  gpu_vs_cpu_comparison.json  paper_tables_final.csv  paper_tables_final.json  paper_tables_m4.csv  paper_tables_m4.json  paper_tables_m4_table1.csv  paper_tables_m4_table2.csv  paper_tables_m4_table3.csv  perplexity_scores.json  quality_metrics_m4.json  quality_metrics_m4_server.json  quality_scores.json  run-20260305T174113.jsonl  run-20260306T152616.jsonl  run-20260307T022845.jsonl  run-20260307T034428.jsonl  run-20260307T034620.jsonl  run-20260307T040305.jsonl  run-20260307T042308.jsonl  run-20260307T042757.jsonl  run-20260307T134503.jsonl  run-20260307T142814.jsonl  run-20260314T114204.jsonl  run-20260314T143302.jsonl  run-20260314T172119.jsonl  run-20260314T172424.jsonl  run-20260314T180741.jsonl  run-20260314T181303.jsonl  run-20260314T190935.jsonl  run-20260320T210739.jsonl  run-20260320T213404.jsonl  (+6 more)
schemas/: run.schema.json
scripts/: bake_dashboard_data.py  benchmark_m4_mac.sh  benchmark_m4_mac_cpu.sh  benchmark_runner.py  boolq_pipeline.sh  boolq_pipeline_FIXED.sh  build_llamacpp_android.sh  build_public_release.py  debug_q8_extraction.py  download_arc_boolq.py  download_benchmarks.py  download_models.sh  download_q8.py  download_wikitext2.py  gpu_baseline.py  integrate_results.sh  kv_cache_cliff_sweep.sh  m4_master_parallel.sh  m4_metal_cliff_sweep.sh  monitor_boolq.sh  parse_llama_output.py  parse_perplexity_results.sh  parse_ppl_full.py  parse_results.py  (+22 more)
(+478 files in other folders)
