// Top-level build file. See gradle/libs.versions.toml for dependency versions.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    // ksp not applied at root — awaiting compatible ksp version for Kotlin 2.3.x
}
