plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.eai.edgellmbench'
    compileSdk 36

    defaultConfig {
        applicationId "com.eai.edgellmbench"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Keep minify off for demo — proguard can strip JNI symbols
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Required when android:extractNativeLibs="true" — ensures .so files are
        // stored uncompressed in the APK so Android can extract them on install,
        // allowing ggml_backend_load_all_from_path() to dlopen them at runtime.
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // AndroidX core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat

    // Lifecycle / ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx

    // Compose BOM (manages all Compose library versions)
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose

    // Navigation
    implementation libs.navigation.compose

    // DataStore (settings persistence)
    implementation libs.androidx.datastore.preferences

    // Room (entity data classes — no code-gen needed; ViewModel uses in-memory storage)
    implementation libs.room.runtime
    implementation libs.room.ktx

    // Material (XML theme base)
    implementation libs.material

    // llama.cpp JNI bridge
    implementation project(':lib')

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}
