plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eai.baseline'
    compileSdk 34

    defaultConfig {
        applicationId "com.eai.baseline"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.pytorch:executorch-android:1.0.1'
}
